spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_1ae17ea64cd86e4?reconnect=true
spring.datasource.username=bdc08cf9186cee
spring.datasource.password=310b1c79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

